# PromptStudio

./: .gitignore  PromptStudio.sln
PromptStudio.API/: Program.cs  PromptStudio.API.csproj  PromptStudio.API.http  appsettings.json
PromptStudio.API/Controllers/: AuthController.cs  BaseApiController.cs  PromptCollectionController.cs  PromptController.cs  UserController.cs
PromptStudio.API/Properties/: launchSettings.json
PromptStudio.Application/: Class1.cs  PromptStudio.Application.csproj
PromptStudio.Application/DTOs/Collection/: CreateCollectionDTO.cs  ResponseCollectionDTO.cs  UpdateCollectionDTO.cs
PromptStudio.Application/DTOs/Prompt/: CreatePromptDTO.cs  PromptResponseDTO.cs  UpdatePromptDTO.cs
PromptStudio.Application/DTOs/User/: AuthResultDTO.cs  CreateUserDTO.cs  LoginDTO.cs  LogoutDTO.cs  RefreshTokenDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
PromptStudio.Application/Mappings/: AuthProfile.cs  CollectionProfile.cs  PromptProfile.cs  UserProfile.cs
PromptStudio.Application/Services/Collections/: ICollectionService.cs
PromptStudio.Application/Services/Prompts/: IPromptService.cs
PromptStudio.Application/Services/Users/: IAuthService.cs  IUserService.cs
PromptStudio.Domain/: Class1.cs
PromptStudio.Domain/Entites/: Collection.cs  Prompt.cs  PromptCollection.cs  RefreshToken.cs  User.cs
PromptStudio.Infrastructure/: Class1.cs  PromptStudio.Infrastructure.csproj
PromptStudio.Infrastructure/Data/: PromptStudioDbContext.cs  PromptStudioDbContextFactory.cs
PromptStudio.Infrastructure/Services/: AuthService.cs  CollectionService.cs  PromptService.cs  UserService.cs
